# MermaidHtml

This is a simple gem to create an html file that uses cucumber js.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'mermaid_html'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install mermaid_html

## Usage

`mermaid_html file SCHEMA --css=tmp/css --js=tmp/js`
where SCHEMA is the name of a file to convert.
The css and js options are by default 'css' and 'js' respectively. They refer to the folders mermaid js and css will be installed into.

If you want the file and it's css and js to be in a folder relative to the current one, use the `--out` parameter.

For example

`mermaid_html file SCHEMA --out=tmp`

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at https://gitlab.com/samuel-garratt/mermaid_html. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the MermaidHtml project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://gitlab.com/samuel-garratt/mermaid_html/blob/master/CODE_OF_CONDUCT.md).
